<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

Diese Datei wurde mit der JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 generiert 
Siehe <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Änderungen an dieser Datei gehen bei einer Neukompilierung des Quellschemas verloren. 
Generiert: 2021.03.12 um 07:30:32 AM CET 

  -->
      
    <bindings xmlns:tns="http://www.his.de/ws/UBAddressServiceUDE" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="org.unidue.ub.unidue.almaregister.model.wsclient"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:readAddressByRegistrationnumber">
                  
            <class ref="org.unidue.ub.unidue.almaregister.model.wsclient.ReadAddressByRegistrationnumber"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:readAddressByRegistrationnumberResponse">
                  
            <class ref="org.unidue.ub.unidue.almaregister.model.wsclient.ReadAddressByRegistrationnumberResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Address">
                  
            <class ref="org.unidue.ub.unidue.almaregister.model.wsclient.Address"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:readAddressByAccount">
                  
            <class ref="org.unidue.ub.unidue.almaregister.model.wsclient.ReadAddressByAccount"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:readAddressByAccountResponse">
                  
            <class ref="org.unidue.ub.unidue.almaregister.model.wsclient.ReadAddressByAccountResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:ServiceFault">
                  
            <class ref="org.unidue.ub.unidue.almaregister.model.wsclient.ServiceFault"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ValidationMessage">
                  
            <class ref="org.unidue.ub.unidue.almaregister.model.wsclient.ValidationMessage"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
